# Sample-Asp.net-Angular

backend/: backend.sln
backend/backend/: ApplicationDbContext.cs  Program.cs  Startup.cs  appsettings.json  backend.csproj
backend/backend/Controllers/: CommentController.cs
backend/backend/Models/: Comment.cs
backend/backend/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/components/add-edit-comment/: add-edit-comment.component.html  add-edit-comment.component.spec.ts  add-edit-comment.component.ts
frontend/src/app/components/list-comments/: list-comments.component.html  list-comments.component.ts
frontend/src/app/components/navbar/: navbar.component.html
frontend/src/app/components/view-comments/: view-comments.component.html
frontend/src/app/interfaces/: Comment.ts
